{
  "name": "api",
  "version": "1.0.0",
  "description": "A tiny, in-memory, node.js-based key/value store with some REST endpoints.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "NODE_ENV=development nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
